# Mega-Market-WPF

./: Mega-Market-WPF.sln  README.md
Mega-Market-Admin/: App.xaml  App.xaml.cs  Mega-Market-Admin.csproj
Mega-Market-Admin/Command/: RelayCommand.cs
Mega-Market-Admin/Services/: INavigationService.cs  NavigationService.cs
Mega-Market-Admin/Validations/: ProductValidation.cs
Mega-Market-Admin/ViewModels/: AddCategoryViewModel.cs  AddProductViewMode.cs  BaseViewModel.cs  CategoryViewModel.cs  CheckViewModel.cs  DashBoardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenyuViewModel.cs  MessageViewModel.cs  ProductShowViewModel.cs  ProductsViewModel.cs  StaticViewModel.cs
Mega-Market-Admin/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChecksView.xaml  ChecksView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenyuView.xaml  (+9 more)
Mega-Market-App/: App.xaml  App.xaml.cs  Mega-Market-App.csproj
Mega-Market-App/Command/: RelayCommand.cs
Mega-Market-App/Photos/: Icons.xaml
Mega-Market-App/Services/Mail/: MailServices.cs
Mega-Market-App/Services/Manager/: BasketManager.cs
Mega-Market-App/Services/Navigate/: INavigationServices.cs  NavigationServices.cs
Mega-Market-App/Style/: RadioButtonStyle.xaml
Mega-Market-App/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
Mega-Market-App/Validations/: Validation.cs
Mega-Market-App/ViewModels/: BaseViewModel.cs  BasketViewModel.cs  CategoriesViewModel.cs  CheckViewModel.cs  CreditCartViewModel.cs  DashBoradViewModel.cs  ForgotPasswordViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenyuViewModel.cs  MessageViewModel.cs  ProductsViewModel.cs  RegistherViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
Mega-Market-App/Views/: BasketView.xaml  BasketView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  CreditCartView.xaml  CreditCartView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenyuView.xaml  MenyuView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegistherView.xaml  RegistherView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
Mega-Market-Data/: App.config  Mega-Market-Data.csproj
(+38 files in other folders)
