<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Mega_Market_App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photos\basketIcon.png" />
    <None Remove="Photos\Bonus Card.png" />
    <None Remove="Photos\bonus10m.png" />
    <None Remove="Photos\cart.png" />
    <None Remove="Photos\home.png" />
    <None Remove="Photos\mastercard.png" />
    <None Remove="Photos\message.png" />
    <None Remove="Photos\mLogo.png" />
    <None Remove="Photos\settings.png" />
    <None Remove="Photos\visa.png" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  	<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
  	<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  	<PackageReference Include="PdfFormFillUpUtility" Version="1.0.0" />
  	<PackageReference Include="PDFsharp" Version="6.1.1" />
  	<PackageReference Include="SimpleInjector" Version="5.4.6" />
  	<PackageReference Include="ToastNotifications" Version="2.5.1" />
  	<PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
	<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mega-Market-Data\Mega-Market-Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photos\basketIcon.png" />
    <Resource Include="Photos\Bonus Card.png" />
    <Resource Include="Photos\bonus10m.png" />
    <Resource Include="Photos\cart.png" />
    <Resource Include="Photos\home.png" />
    <Resource Include="Photos\mastercard.png" />
    <Resource Include="Photos\message.png" />
    <Resource Include="Photos\mLogo.png" />
    <Resource Include="Photos\settings.png" />
    <Resource Include="Photos\visa.png" />
  </ItemGroup>

</Project>
 